# Dockerfile has been added in all micro-services, you need to dockerize all micro-services and add docker-compose.yml file
version: "3"
services:
  user-auth:
    image: user-auth
    build:
      context: UserAuthentication-Service/
    restart: always
    network_mode: host
    ports:
      - 8089:8089
    depends_on:
      - user-mysql

  user-service:
    image: user-service
    build:
      context: UserService/
    restart: always
    network_mode: host
    ports:
      - 8080:8080
    depends_on:
      - mongo-service

  reminder-service:
    image: reminder-service
    build:
      context: ReminderService/
    restart: always
    network_mode: host
    ports:
      - 8080:8080
    depends_on:
      - mongo-service

  notes-service:
    image: notes-service
    build:
      context: NoteService/
    restart: always
    network_mode: host
    ports:
      - 8080:8080
    depends_on:
      - mongo-service

  user-mysql:
    image: mysql:5.6
    restart: always
    network_mode: host
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: userDb

  mongo-service:
    image: mongo:latest
    command: mongo --port 27018
    network_mode: host
    restart: always